/* stylelint-disable declaration-no-important */

/* Fonts */

.loopfontsize(@counter) when (@counter > 9) {
  .loopfontsize((@counter - 1));
  .fs-@{counter} {
    font-size: 1px * @counter;
  }
}

.loopfontsize(100);

/* Theme */

html {
  height: 100%;
}

body {
  background: var(--tf-white);
  height: 100%;
}

body p,
dl,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 8px 0;
}

.d-flex {
  display: flex;
}
.d-none {
  display: none;
}

.flex-1 {
  flex: 1;
}

.flex-row {
  flex-direction: row;
  display: flex;
}
.flex-column {
  flex-direction: column;
  display: flex;
}
.flex-fill {
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-center {
  justify-content: center;
}
.justify-content-space-between {
  justify-content: space-between;
}
.justify-content-space-evenly {
  justify-content: space-evenly;
}
.justify-content-flex-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-self-flex-start {
  align-self: flex-start;
}
.align-self-flex-end {
  align-self: flex-end;
}

.f-left {
  float: left;
}
.f-right {
  float: right;
}

.loopwidth(@counter) when (@counter < 11) {
  .loopwidth((@counter + 1));
  .w-@{counter} {
    width: 10% * @counter;
  }
}

.loopwidth(0);

.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}

.user-select-none {
  user-select: none;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-align-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.hero-section {
  width: 100%;
  height: 100vh;
}

/* Stuff */

// Changes Default "Margin" Measures. Ex: class="mb-3" => 'm'argin-'b'ottom: 20px;
.m,
.mt,
.my {
  &-auto {
    margin-top: auto !important;
  }
  &-0 {
    margin-top: 0 !important;
  }
  &-1 {
    margin-top: 0.5rem !important;
  }
  &-2 {
    margin-top: 1rem !important;
  }
  &-3 {
    margin-top: 1.5rem !important;
  }
  &-4 {
    margin-top: 2rem !important;
  }
  &-5 {
    margin-top: 3rem !important;
  }
}
.m,
.mb,
.my {
  &-auto {
    margin-bottom: auto !important;
  }
  &-0 {
    margin-bottom: 0 !important;
  }
  &-1 {
    margin-bottom: 0.5rem !important;
  }
  &-2 {
    margin-bottom: 1rem !important;
  }
  &-3 {
    margin-bottom: 1.5rem !important;
  }
  &-4 {
    margin-bottom: 2rem !important;
  }
  &-5 {
    margin-bottom: 3rem !important;
  }
}
.m,
.mr,
.mx {
  &-auto {
    margin-right: auto !important;
  }
  &-0 {
    margin-right: 0 !important;
  }
  &-1 {
    margin-right: 0.5rem !important;
  }
  &-2 {
    margin-right: 1rem !important;
  }
  &-3 {
    margin-right: 1.5rem !important;
  }
  &-4 {
    margin-right: 2rem !important;
  }
  &-5 {
    margin-right: 3rem !important;
  }
}
.m,
.ml,
.mx {
  &-auto {
    margin-left: auto !important;
  }
  &-0 {
    margin-left: 0 !important;
  }
  &-1 {
    margin-left: 0.5rem !important;
  }
  &-2 {
    margin-left: 1rem !important;
  }
  &-3 {
    margin-left: 1.5rem !important;
  }
  &-4 {
    margin-left: 2rem !important;
  }
  &-5 {
    margin-left: 3rem !important;
  }
}

// Changes Default "Padding" Measures. Ex: class="pb-3" => 'p'adding-'b'ottom: 20px;
.p,
.pt,
.py {
  &-0 {
    padding-top: 0 !important;
  }
  &-1 {
    padding-top: 0.5rem !important;
  }
  &-2 {
    padding-top: 1rem !important;
  }
  &-3 {
    padding-top: 1.5rem !important;
  }
  &-4 {
    padding-top: 2rem !important;
  }
  &-5 {
    padding-top: 3rem !important;
  }
}
.p,
.pb,
.py {
  &-0 {
    padding-bottom: 0 !important;
  }
  &-1 {
    padding-bottom: 0.5rem !important;
  }
  &-2 {
    padding-bottom: 1rem !important;
  }
  &-3 {
    padding-bottom: 1.5rem !important;
  }
  &-4 {
    padding-bottom: 2rem !important;
  }
  &-5 {
    padding-bottom: 3rem !important;
  }
}
.p,
.pr,
.px {
  &-0 {
    padding-right: 0 !important;
  }
  &-1 {
    padding-right: 0.5rem !important;
  }
  &-2 {
    padding-right: 1rem !important;
  }
  &-3 {
    padding-right: 1.5rem !important;
  }
  &-4 {
    padding-right: 2rem !important;
  }
  &-5 {
    padding-right: 3rem !important;
  }
}
.p,
.pl,
.px {
  &-0 {
    padding-left: 0 !important;
  }
  &-1 {
    padding-left: 0.5rem !important;
  }
  &-2 {
    padding-left: 1rem !important;
  }
  &-3 {
    padding-left: 1.5rem !important;
  }
  &-4 {
    padding-left: 2rem !important;
  }
  &-5 {
    padding-left: 3rem !important;
  }
}

/* stylelint-enable declaration-no-important */
